<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                <img src="immagini/logo.png" alt="Lodus Logo">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Cos'è il giocattolo</a></li>
                <li><a href="#">Archivio</a></li>
                <li><a href="#">Curiosità</a></li>
                <li><a href="#">Info e Contatti</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
    <img src="immagini/1c.jpg" alt="Dettaglio giocattolo antico Ludos" class="hero-img">
    
    <div class="hero-overlay-c"></div>

    <div class="hero-content">
        <p></p>
        <h1>Lo sapevi che...?</h1>
    </div>
</section>
<main class="container">
    <section class="intro-pillole">
        <div class="intro-header">
            <h2>PICCOLE PILLOLE PER GRANDI SCOPERTE</h2>
            <div class="intro-desc">
                <p>Esplora i "dietro le quinte" della storia del gioco: fatti sorprendenti, invenzioni casuali e record inaspettati racchiusi in brevi racconti colorati.</p>
                <p>Quanto ne sai davvero sui giocattoli che hanno fatto la storia?</p>
            </div>
        </div>
    </section>

    <nav class="pill-navigation">
        <div class="pill-container">
            <a href="#" class="pill orange">Dove tutto ha inizio</a>
            <a href="#" class="pill blue-dark">L'era dei grandi miti</a>
            <a href="#" class="pill purple">Era dei fenomeni globali</a>
            <a href="#" class="pill pink">L'invenzione dello stupore</a>
            <a href="#" class="pill green">L'esplosione del colore e della plastica</a>
            <a href="#" class="pill red">L'evoluzione dei pixel</a>
        </div>
    </nav>

    <section class="curiosity-grid">
        <article class="curiosity-card bg-orange">
            <h3>Periodo antico</h3>
            <p>Molti dei giochi che usiamo oggi, come lo yo-yo o le bambole snodabili, hanno oltre 2.500 anni di storia!</p>
        </article>

        <article class="curiosity-card bg-pink">
            <h3>1800-1900</h3>
            <p>Nell'Ottocento i giocattoli non erano solo per divertirsi, ma venivano chiamati "istruttivi": dovevano preparare i bambini alle grandi scoperte scientifiche del futuro!</p>
        </article>

        <article class="curiosity-card bg-blue-dark">
            <h3>1900-1945</h3>
            <p>Molti giocattoli di questo periodo sono nati da storie vere o da scoperte architettoniche, diventando ponti tra la realtà degli adulti e la fantasia dei più piccoli.</p>
        </article>

        <article class="curiosity-card bg-green">
            <h3>1945-1980</h3>
            <p>In questi anni molti giocattoli sono diventati così famosi da finire esposti nei musei d'arte moderna per il loro design unico!</p>
        </article>

        <article class="curiosity-card bg-purple">
            <h3>1980-Oggi</h3>
            <p>Alcuni dei giocattoli nati negli anni '80 sono diventati così preziosi da essere oggi ricercatissimi dai collezionisti adulti, dimostrando che non si è mai troppo grandi per giocare.</p>
        </article>

        <article class="curiosity-card bg-red">
            <h3>Periodo digitale</h3>
            <p>Il primo videogioco della storia non è nato per essere venduto, ma per rendere meno noioso un giorno di visite in un laboratorio di ricerca nucleare!</p>
        </article>
    </section>
    <footer>
    <div class="footer-main">
        <div class="footer-logo">
            <img src="immagini/logo.png" alt="">
        </div>
        
        <div class="footer-column">
            <h3>Seguici</h3>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">TikTok</a>
            <a href="#">YouTube</a>
        </div>
        
        <div class="footer-column">
            <h3>Contattaci</h3>
            <p>Tel</p>
            <p>E-mail</p>
        </div>
    </div>
    
    <div class="footer-bottom">
        <a href="#">Informativa sulla privacy</a>
        <a href="#">Cookie</a>
        <a href="#">Termini d'uso</a>
        <a href="#">Accessibilità</a>
    </div>
</footer>
</main>
</body>
</html>